# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: search_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target search_engine


#############################################
# Order-only phony target for search_engine

build cmake_object_order_depends_target_search_engine: phony || CMakeFiles/search_engine.dir

build CMakeFiles/search_engine.dir/main.cpp.o: CXX_COMPILER__search_engine_unscanned_Debug /Users/poladmagerramli/CLionProjects/search_engine/main.cpp || cmake_object_order_depends_target_search_engine
  DEFINES = -DEXECUTABLE_NAME=\"search_engine\" -DPROJECT_BINARY_DIR=\"/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug\"
  DEP_FILE = CMakeFiles/search_engine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/poladmagerramli/CLionProjects/search_engine/nlohmann json/include"
  OBJECT_DIR = CMakeFiles/search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/search_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target search_engine


#############################################
# Link the executable search_engine

build search_engine: CXX_EXECUTABLE_LINKER__search_engine_Debug CMakeFiles/search_engine.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/search_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = search_engine
  TARGET_PDB = search_engine.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/poladmagerramli/CLionProjects/search_engine -B/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/poladmagerramli/CLionProjects/search_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build nlohmann$ json/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/nlohmann json" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build nlohmann$ json/test: phony nlohmann$ json/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build nlohmann$ json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/nlohmann json" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build nlohmann$ json/edit_cache: phony nlohmann$ json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build nlohmann$ json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/nlohmann json" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/poladmagerramli/CLionProjects/search_engine -B/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann$ json/rebuild_cache: phony nlohmann$ json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build nlohmann$ json/list_install_components: phony


#############################################
# Utility command for install

build nlohmann$ json/CMakeFiles/install.util: CUSTOM_COMMAND nlohmann$ json/all
  COMMAND = cd "/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/nlohmann json" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build nlohmann$ json/install: phony nlohmann$ json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build nlohmann$ json/CMakeFiles/install/local.util: CUSTOM_COMMAND nlohmann$ json/all
  COMMAND = cd "/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/nlohmann json" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build nlohmann$ json/install/local: phony nlohmann$ json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build nlohmann$ json/CMakeFiles/install/strip.util: CUSTOM_COMMAND nlohmann$ json/all
  COMMAND = cd "/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/nlohmann json" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build nlohmann$ json/install/strip: phony nlohmann$ json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/poladmagerramli/CLionProjects/search_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target all_tests


#############################################
# Order-only phony target for all_tests

build cmake_object_order_depends_target_all_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/all_tests.dir/all_tests.cpp.o: CXX_COMPILER__all_tests_unscanned_Debug /Users/poladmagerramli/CLionProjects/search_engine/test/all_tests.cpp || cmake_object_order_depends_target_all_tests
  DEFINES = -DEXECUTABLE_NAME=\"search_engine\" -DPROJECT_BINARY_DIR=\"/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug\"
  DEP_FILE = test/CMakeFiles/all_tests.dir/all_tests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/poladmagerramli/CLionProjects/search_engine/test -I"/Users/poladmagerramli/CLionProjects/search_engine/nlohmann json/include" -isystem /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/include -isystem /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/all_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target all_tests


#############################################
# Link the executable test/all_tests

build test/all_tests: CXX_EXECUTABLE_LINKER__all_tests_Debug test/CMakeFiles/all_tests.dir/all_tests.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/all_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/all_tests
  TARGET_PDB = all_tests.dbg


#############################################
# Utility command for Experimental

build test/Experimental: phony test/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build test/Nightly: phony test/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build test/Continuous: phony test/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build test/NightlyMemoryCheck: phony test/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build test/NightlyStart: phony test/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build test/NightlyUpdate: phony test/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build test/NightlyConfigure: phony test/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build test/NightlyBuild: phony test/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build test/NightlyTest: phony test/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build test/NightlyCoverage: phony test/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build test/NightlyMemCheck: phony test/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build test/NightlySubmit: phony test/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build test/ExperimentalStart: phony test/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build test/ExperimentalUpdate: phony test/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build test/ExperimentalConfigure: phony test/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build test/ExperimentalBuild: phony test/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build test/ExperimentalTest: phony test/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build test/ExperimentalCoverage: phony test/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build test/ExperimentalMemCheck: phony test/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build test/ExperimentalSubmit: phony test/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build test/ContinuousStart: phony test/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build test/ContinuousUpdate: phony test/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build test/ContinuousConfigure: phony test/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build test/ContinuousBuild: phony test/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build test/ContinuousTest: phony test/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build test/ContinuousCoverage: phony test/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build test/ContinuousMemCheck: phony test/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build test/ContinuousSubmit: phony test/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/poladmagerramli/CLionProjects/search_engine -B/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Custom command for test/CMakeFiles/Experimental

build test/CMakeFiles/Experimental | ${cmake_ninja_workdir}test/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for test/CMakeFiles/Nightly

build test/CMakeFiles/Nightly | ${cmake_ninja_workdir}test/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for test/CMakeFiles/Continuous

build test/CMakeFiles/Continuous | ${cmake_ninja_workdir}test/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyMemoryCheck

build test/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}test/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyStart

build test/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}test/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyUpdate

build test/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}test/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyConfigure

build test/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}test/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyBuild

build test/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}test/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyTest

build test/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}test/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyCoverage

build test/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}test/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyMemCheck

build test/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlySubmit

build test/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}test/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalStart

build test/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalUpdate

build test/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalConfigure

build test/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalBuild

build test/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalTest

build test/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalCoverage

build test/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalMemCheck

build test/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalSubmit

build test/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousStart

build test/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousUpdate

build test/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousConfigure

build test/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousBuild

build test/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousTest

build test/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousCoverage

build test/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousMemCheck

build test/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousSubmit

build test/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/poladmagerramli/CLionProjects/search_engine/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/googletest/test: phony test/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest/edit_cache: phony test/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/poladmagerramli/CLionProjects/search_engine -B/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest/rebuild_cache: phony test/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest/all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest/install: phony test/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest/all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest/install/local: phony test/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest/all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest/install/strip: phony test/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DEXECUTABLE_NAME=\"search_engine\" -DPROJECT_BINARY_DIR=\"/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug\"
  DEP_FILE = test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googlemock/include -I/Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googlemock -isystem /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/include -isystem /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest
  OBJECT_DIR = test/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = test/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DEXECUTABLE_NAME=\"search_engine\" -DPROJECT_BINARY_DIR=\"/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug\"
  DEP_FILE = test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googlemock/include -isystem /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googlemock -isystem /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/include -isystem /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest
  OBJECT_DIR = test/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = test/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build test/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/googletest/googlemock/test: phony test/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest/googlemock/edit_cache: phony test/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/poladmagerramli/CLionProjects/search_engine -B/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest/googlemock/rebuild_cache: phony test/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest/googlemock/all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest/googlemock/install: phony test/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest/googlemock/all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest/googlemock/install/local: phony test/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest/googlemock/all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest/googlemock/install/strip: phony test/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/googletest/googletest/CMakeFiles/gtest.dir

build test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DEXECUTABLE_NAME=\"search_engine\" -DPROJECT_BINARY_DIR=\"/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug\"
  DEP_FILE = test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/include -I/Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest
  OBJECT_DIR = test/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DEXECUTABLE_NAME=\"search_engine\" -DPROJECT_BINARY_DIR=\"/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug\"
  DEP_FILE = test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/include -isystem /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest
  OBJECT_DIR = test/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build test/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/googletest/googletest/test: phony test/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest/googletest/edit_cache: phony test/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/poladmagerramli/CLionProjects/search_engine -B/Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest/googletest/rebuild_cache: phony test/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest/googletest/all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest/googletest/install: phony test/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest/googletest/all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest/googletest/install/local: phony test/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest/googletest/all
  COMMAND = cd /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest/googletest/install/strip: phony test/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony test/Continuous

build ContinuousBuild: phony test/ContinuousBuild

build ContinuousConfigure: phony test/ContinuousConfigure

build ContinuousCoverage: phony test/ContinuousCoverage

build ContinuousMemCheck: phony test/ContinuousMemCheck

build ContinuousStart: phony test/ContinuousStart

build ContinuousSubmit: phony test/ContinuousSubmit

build ContinuousTest: phony test/ContinuousTest

build ContinuousUpdate: phony test/ContinuousUpdate

build Experimental: phony test/Experimental

build ExperimentalBuild: phony test/ExperimentalBuild

build ExperimentalConfigure: phony test/ExperimentalConfigure

build ExperimentalCoverage: phony test/ExperimentalCoverage

build ExperimentalMemCheck: phony test/ExperimentalMemCheck

build ExperimentalStart: phony test/ExperimentalStart

build ExperimentalSubmit: phony test/ExperimentalSubmit

build ExperimentalTest: phony test/ExperimentalTest

build ExperimentalUpdate: phony test/ExperimentalUpdate

build Nightly: phony test/Nightly

build NightlyBuild: phony test/NightlyBuild

build NightlyConfigure: phony test/NightlyConfigure

build NightlyCoverage: phony test/NightlyCoverage

build NightlyMemCheck: phony test/NightlyMemCheck

build NightlyMemoryCheck: phony test/NightlyMemoryCheck

build NightlyStart: phony test/NightlyStart

build NightlySubmit: phony test/NightlySubmit

build NightlyTest: phony test/NightlyTest

build NightlyUpdate: phony test/NightlyUpdate

build all_tests: phony test/all_tests

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug

build all: phony search_engine nlohmann$ json/all test/all

# =============================================================================

#############################################
# Folder: /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/nlohmann json

build nlohmann$ json/all: phony

# =============================================================================

#############################################
# Folder: /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test

build test/all: phony test/all_tests test/googletest/all

# =============================================================================

#############################################
# Folder: /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest

build test/googletest/all: phony test/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googlemock

build test/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/poladmagerramli/CLionProjects/search_engine/cmake-build-debug/test/googletest/googletest

build test/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/ExternalProject.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/poladmagerramli/CLionProjects/search_engine/CMakeLists.txt /Users/poladmagerramli/CLionProjects/search_engine/nlohmann$ json/CMakeLists.txt /Users/poladmagerramli/CLionProjects/search_engine/nlohmann$ json/cmake/config.cmake.in /Users/poladmagerramli/CLionProjects/search_engine/nlohmann$ json/cmake/nlohmann_jsonConfigVersion.cmake.in /Users/poladmagerramli/CLionProjects/search_engine/nlohmann$ json/cmake/pkg-config.pc.in /Users/poladmagerramli/CLionProjects/search_engine/test/CMakeLists.txt /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/CMakeLists.txt /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googlemock/CMakeLists.txt /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googlemock/cmake/gmock.pc.in /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googlemock/cmake/gmock_main.pc.in /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/CMakeLists.txt /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/cmake/Config.cmake.in /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/cmake/gtest.pc.in /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/cmake/gtest_main.pc.in /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/ExternalProject.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/poladmagerramli/CLionProjects/search_engine/CMakeLists.txt /Users/poladmagerramli/CLionProjects/search_engine/nlohmann$ json/CMakeLists.txt /Users/poladmagerramli/CLionProjects/search_engine/nlohmann$ json/cmake/config.cmake.in /Users/poladmagerramli/CLionProjects/search_engine/nlohmann$ json/cmake/nlohmann_jsonConfigVersion.cmake.in /Users/poladmagerramli/CLionProjects/search_engine/nlohmann$ json/cmake/pkg-config.pc.in /Users/poladmagerramli/CLionProjects/search_engine/test/CMakeLists.txt /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/CMakeLists.txt /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googlemock/CMakeLists.txt /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googlemock/cmake/gmock.pc.in /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googlemock/cmake/gmock_main.pc.in /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/CMakeLists.txt /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/cmake/Config.cmake.in /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/cmake/gtest.pc.in /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/cmake/gtest_main.pc.in /Users/poladmagerramli/CLionProjects/search_engine/test/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
